Description: log4j is only needed for the tests, thus adding this scope
Author: Pierre Gruet <pgt@debian.org>
Forwarded: no
Last-Update: 2024-05-17

--- a/pom.xml
+++ b/pom.xml
@@ -27,6 +27,7 @@
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.8</version>
+      <scope>test</scope>
     </dependency>
     <dependency>
     	<groupId>commons-math</groupId>
